{
  "name": "shadowcal",
  "description": "",
  "scripts": {
    "postdeploy": "bundle exec rake db:schema:load db:seed"
  },
  "env": {
    "RACK_ENV": "development",
    "RAILS_ENV": "development",
    "ROLLBAR_ENV": "review-app",
    "GOOGLE_CLIENT_ID": {
      "required": true
    },
    "GOOGLE_CLIENT_SECRET": {
      "required": true
    },
    "RAILS_SECRET_KEY_BASE": {
      "generator": "secret"
    }
  },
  "formation": {},
  "addons": [],
  "buildpacks": []
}
